.portfolio-grid-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 60%;
    grid-template-rows: 100px 300px 300px;
    grid-template-areas: 'box1 box1'
                         'box2 box3'
                         'box4 box5' ;
    gap: 50px;
    margin-top: 150px;
    margin-left: auto;
    margin-right: auto;

}
.boxes {
    background: rgba(49, 45, 45, .6);
    border: 3px solid #fa933f59;
    border-radius: 10px;
    grid-area: about-box1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
        
}

.portfolio-box1 {
    grid-area: box1;
}

.portfolio-box1 h3 {
    color: white;
    text-align: center;
    margin: auto 0;
    font-size: 2.5rem;
}
.portfolio-box2 {
    grid-area: box2;
        
}
.portfolio-box3 {
    grid-area: box3;
        
}
.portfolio-box4 {
    grid-area: box4;
        
}
.portfolio-box5 {
    grid-area: box5;
        
}
